# spring-auth-app

./: .gitignore  .grype.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-scan.yml  ci.yml
spring-auth-app/.github/workflows/: build-and-scan.yml  ci.yml
src/main/java/com/example/auth/: AuthApplication.java  HomeController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
